# taskmaster-android-learning-app

./: .graphqlconfig.yml  .project  README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmasterac604f15/: parameters.json  taskmasterac604f15-cloudformation-template.yml
amplify/backend/storage/taskmasteredhou/: parameters.json
app/: .project  build.gradle
app/src/androidTest/java/com/edhou/taskmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/edhou/taskmaster/activities/: AddAndDeleteTaskTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/edhou/taskmaster/: AddTask.java  AllTasks.kt  MainActivity.java  TaskmasterApplication.kt  TaskmasterFirebaseMessagingService.kt
app/src/main/java/com/edhou/taskmaster/activities/: AddTask.kt  AddTaskActivity.kt  AddTeam.kt  AllTasks.kt  AllTasksActivity.kt  MainActivity.kt  Settings.kt  SettingsActivity.kt  SignUpActivity.kt  TaskDetailActivity.kt
app/src/main/java/com/edhou/taskmaster/addTask/: AddTaskActivity.kt  AddTaskViewModel.kt
app/src/main/java/com/edhou/taskmaster/auth/: AuthViewModel.kt  ConfirmSignUpActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/edhou/taskmaster/db/: AppDatabase.kt  MockTasksDao.kt  TasksDao.kt  TasksRepository.kt  TeamsDao.kt  TeamsRepository.kt
app/src/main/java/com/edhou/taskmaster/di/: DatabaseModule.kt
app/src/main/java/com/edhou/taskmaster/models/: DatabaseTypeConverters.kt  MockTasksDao.kt  Status.kt  StatusConverters.kt  Task.kt  Tasks.kt  Team.kt  TypeConverters.kt
app/src/main/java/com/edhou/taskmaster/taskDetail/: TaskDetailActivity.kt  TaskDetailViewModel.kt
app/src/main/java/com/edhou/taskmaster/taskList/: TasksAdapter.kt  TasksListViewModel.kt
app/src/main/java/com/edhou/taskmaster/team/: TeamsListViewModel.kt
app/src/main/java/com/edhou/taskmaster/utils/: StatusDisplayer.kt
app/src/main/res/drawable/: not_selected.xml  selected.xml  txt_view_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_add_team.xml  activity_all_tasks.xml  activity_confirm_sign_up.xml  activity_main.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_detail.xml  simple_list_item_multiple_choice.xml  simple_list_item_team.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/edhou/taskmaster/: ExampleUnitTest.java  FlowTests.kt
gradle/wrapper/: gradle-wrapper.properties
